# tic-tac-toe-engine

./: .gitignore  README.md  TicTacToe.sln
.github/workflows/: .ecrc  build-and-test.yml  linter.yml
App/: App.csproj  Board.cs  Game.cs  Program.cs  TicTacToe.cs  nuget.config
App/Client/: IClient.cs  IRunnable.cs  IUserInterfaceable.cs
App/Client/CLI/: CommandLine.cs  CommandLineInterface.cs  MessageHandler.cs
App/Client/CommandLine/: MessageHandler.cs
App/Client/Web/: MessageHandler.cs  Web.cs  WebInterface.cs
App/Players/: Human.cs  Player.cs
App/UI/: CommandLine.cs  EmojiValidator.cs  MessageHandler.cs  Prompt.cs  Validator.cs  Web.cs
App/UI/Logic/: Validator.cs
App/UI/Message/: DynamicMessage.cs
Docs/Mod/: references.md
Docs/Mod/create-packages/: Creating-a-Package.md  Overview-and-Workflow.md  creating-a-package-dotnet-cli.md  nuget-packages-on-github.md
Docs/Mod/create-packages/includes/: choose-package-id.md
Test/: BoardTest.cs  GameTest.cs  ProgramTest.cs  Test.csproj  TicTacToeTest.cs  coverage.json
Test/Client/: PromptTest.cs
Test/Client/CLI/: CommandLineInterfaceTest.cs  CommandLineTest.cs  MessageHandlerTest.cs
Test/Client/Web/: MessageHandlerTest.cs  WebInterfaceTest.cs  WebTest.cs
Test/Players/: HumanTest.cs  PlayerTest.cs
Test/UI/: CommandLineTest.cs  MessageHandlerTest.cs  PromptTest.cs  ValidatorTest.cs
Test/UI/Logic/: PromptTest.cs  ValidatorTest.cs
TicTacToeEngine/: Board.cs  Game.cs  Program.cs  TicTacToe.cs  TicTacToeEngine.csproj  nuget.config
TicTacToeEngine/Client/: IClient.cs
TicTacToeEngine/Client/CommandLine/: CommandLine.cs  MessageHandler.cs
TicTacToeEngine/Client/Web/: MessageHandler.cs  Web.cs
TicTacToeEngine/Players/: Human.cs  Player.cs
TicTacToeEngine/UI/: Prompt.cs
TicTacToeEngine/UI/Message/: DefaultBoardEmojiMarker.cs  DynamicMessage.cs  IPrintable.cs  StaticMessage.cs
TicTacToeEngine/UI/Validator/: EmojiValidator.cs  Validator.cs
TicTacToeEngineTest/: BoardTest.cs  GameTest.cs  ProgramTest.cs  TicTacToeEngineTest.csproj  TicTacToeTest.cs  coverage.json
TicTacToeEngineTest/Client/CLI/: CommandLineTest.cs  MessageHandlerTest.cs
TicTacToeEngineTest/Client/Web/: MessageHandlerTest.cs  WebTest.cs
TicTacToeEngineTest/Players/: HumanTest.cs  PlayerTest.cs
TicTacToeEngineTest/TestHelper/: TestHelper.cs
TicTacToeEngineTest/UI/: PromptTest.cs
TicTacToeEngineTest/UI/Validator/: ValidatorTest.cs
docs/mod/: package-tutorial.md
