<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
        <PackageId>TicTacToe</PackageId>
        <Version>1.0.2</Version>
        <Authors>Matthew Yao</Authors>
        <Owners>matteeyao</Owners>
        <Company>8th Light</Company>
        
        <RepositoryUrl>https://github.com/matteeyao/tic-tac-toe.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
