<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        
        <PackageId>TicTacToe</PackageId>
        <Version>1.0.0</Version>
        <Authors>Matthew Yao</Authors>
        <Owners>matteeyao</Owners>
        <Company>8th Light</Company>
        <Description>
            An implementation of Tic-Tac-Toe in C#, adhering to OOD, TDD, the Four Rules of Simple Design, and SOLID principles
        </Description>
        
        <RepositoryUrl>https://github.com/matteeyao/tic-tac-toe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <RootNamespace>TicTacToeEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    </ItemGroup>

</Project>
