<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>TicTacToe</PackageId>
        <Version>1.0.0</Version>
        <Authors>Matthew Yao</Authors>
        <Owners>matteeyao</Owners>
        <Company>8th Light</Company>
        <Description>
            An implementation of Tic-Tac-Toe in C#, adhering to OOD, TDD, the Four Rules of Simple Design, and SOLID principles
        </Description>
        <PackageProjectUrl>https://github.com/matteeyao/tic-tac-toe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matteeyao/tic-tac-toe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <RootNamespace>TicTacToeEngine</RootNamespace>
    </PropertyGroup>

</Project>
